{
  "name": "writegood",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-check --tsconfig ./tsconfig.json",
    "tauri": "tauri",
    "app": "tauri dev",
    "app:build": "tauri build",
    "browser": "vite --config dev/browser/vite.config.ts",
    "test": "bun test src/lib"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.11.1",
    "@tauri-apps/plugin-dialog": "^2.7.3",
    "@tiptap/core": "^3.31.3",
    "@tiptap/pm": "^3.31.3",
    "@tiptap/starter-kit": "^3.31.3",
    "markdown-it": "^15.0.2",
    "prosemirror-markdown": "^1.13.8",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^7.3.0",
    "@tauri-apps/cli": "^2.11.5",
    "@types/bun": "^1.4.2",
    "@types/markdown-it": "^14.2.0",
    "svelte": "^5.57.1",
    "svelte-check": "^4.4.3",
    "typescript": "^5.9.3",
    "vite": "^8.3.0"
  }
}
